<html>
    
<head>
<title>Tree</title>
<link rel="stylesheet" href="styles.css">
</head>
    
<section>
<h1>The Importance of Trees</h1>
</section>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="treeuses.html">Tree Uses</a></li>
<li><a href="environmentalimpact.html">Impact</a></li>
<li><a class="active" href="about.html">About</a></li>
</ul>    
</nav>

<section class="header">
About
</section>
    
<body>
<div class="imageparagraph4">
<p>Hey, my name is Nethidu Perera and I am a student at CBHS. This website is a project I am working on for Digital Technologies. The project outline was to create a website on anything of your choice, and to document the progress you made.
</p>
<br>
<p>I decided to make a website about Trees. Trees and plants are one of the most essential things for life on this planet, and slowly they are becoming more and more scarce in our bustling urban livestyles. For this reason, I decided to make this website in order to give people some incentive to try and keep more trees in our cities.
</p>
<br>
<p>This I found especially important because CBHS is neighbours with a natural preservatory. This area of natural bush that has been preserved is an amazing sign that trees and cities can co-exist within each other. It would be a shame to see things like this preservatory being demolished and destroyed to make space for buildings.
</p>
<br>
<p>Email: pereranm19@student.cbhs.school.nz
</p>
</div>
<div id="footer">
<p>All images used throughout website were taken from Creative Commons License filter on Google Images
</p>
</div>
</body>
</html>