<html>
<head>
<title>Environmental Impact</title>
<link type="text/css" rel="stylesheet" href="styles.css">
</head><body>
<section>
<h1>The Importance of Trees</h1>
</section>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="treeuses.html">Tree Uses</a></li>
<li><a class="active" href="environmentalimpact.html">Impact</a></li>
<li><a href="about.html">About</a></li>
</ul>    
</nav>
    
<section class="header">
The Environmental Impact of Trees
</section>
    
<div class="imageparagraph2">
<p>Trees play a vital role in clearing away the world's waste C02 and supplying the world with fresh oxygen that every living organism needs to survive. Not only do trees provide homes, food and oxygen in tropical rainforests and jungles, they also exist here in modern societies. Trees that exist in our modern cities and suburbs provide these relatively new bustling, technologically advanced with oxygen, environments for animals, and natural shade and beauty. 
<br>
<br>
However, as cities become more crowded, and more space is needed, more and more trees and plants are being cut down and natural land is being destroyed to make enough space for more buildings to be built. This is a huge problem, as without trees our cities will become polluted and displeasing to lok at, without any natural greenery. 
<br>
<br>
Countries like Singapore and designing new, modern ways of incorporating trees and nature into our modern cities. One of the most popular designs are the Supertrees. These man-made trees aswell as natural trees have been made into a Botanical Garden in Singapore, and is now world famous.</p>
</div>
<div class="img2">
<img src="image4.jpg" style="width:301px;height:168px">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<div class="imageparagraph3">
<p>This is especially important for CBHS because we are neighbors with Deans Bush, which is one of the only remaining preserved areas of New Zealands original bush. These areas must be preserved. But, as time goes on, more and more of these preservatories are getting cut down and removed to make space for houses and other commercial buildings. This is negatively inpacting our societies greatly. The lack of these trees and greenery brings up the level of carbon dioxide in our air because there are no trees to convert it into oxygen. 
<br>
<br>
The lack of physical greenery has also proven to worsen the mood of people, leading to conditions like depression and anxiety because of the lack of trees and natural wildlife. </p>
</div>
<div class="img1">
<img src="image5.jpg" style="width:301px;height:168px">
</div>
</body>   
</html>