<html>
    
<head>
<title>Tree</title>
<link rel="stylesheet" href="styles.css">
</head>
    
<section>
<h1>The Importance of Trees</h1>
</section>
    
<nav>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="treeuses.html">Tree Uses</a></li>
<li><a href="environmentalimpact.html">Impact</a></li>
<li><a href="about.html">About</a></li>
</ul>    
</nav>
    
<br>
    
<body>
<div class="imageparagraph">    
<h3>Welcome!</h3>
<p>Trees are incredibly important in nature: they clean the air, they provide homes and environments for millions of creatures and they provide us with natural beauty. But they also play a vital role in the new modern cities and suburbs that we now live in.</p>

<br>

<p>This website is all about trees; their uses and their impact on the environment and our societies. </p>
</div>

<div id="footer">
<p>All images used throughout website were taken from Creative Commons License filter on Google Images
</p>
</div>
</body>  

</html>
