body {
    margin: 0;  
    background-size: cover;
    background-image: url(image.jpg);
}

section {
    height: 70px; 
    background-color: #483D8B;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 20px;
    color: aliceblue;
    font-family: fantasy;
    min-height: 70px;
    
}

ul {
    height: 38px;
    list-style-type: none;
    margin: 0;
    padding-left: 0px;
    background-color: #191970;
    width:100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: aliceblue;
    text-align: center;
    font-family: fantasy;
    padding: 10px;
    text-decoration: none;
   
}

li a:hover {
    transition: .3s; 
    background-color: #2424A0;
    padding: 11px;
    padding-bottom: 10px;
}

.active {
    background-color: #000032;
    padding: 10px;
}

.imageparagraph {
    text-align: center; 
    color: aliceblue;
    align-content: center;
    font-family: inherit;
    margin: 80px;
    margin-top: 40px;
}

.header {
    height: 30px;
    background-color: #ACACAC;
    width: 100%;
    color: #2A2C24;
    font-size: 20px;
    padding-top: 10px;
    min-height: 30px;
}

.imageparagraph1 {
    text-align: left;
    float: left;
    color: aliceblue;
    font-family: inherit;
    margin-top: 40px;
    margin-left: 30px;
    max-width: 870px;

}

.imageparagraph2 {
    text-align: right;
    color: aliceblue;
    margin-right: 30px;
    font-family: inherit;
    float: right;
    margin-top: 40px;
    max-width: 870px;
}

.img {
    float: right;
    margin-top: 40px;
    padding-right: 30px;
}

.img1 {
    float: right;
    margin-top: 50px;
    padding-right: 30px;
}

.img2 {
    float: left;
    margin-top: 40px;
    padding-left: 30px
}

.img3 {
    padding: 30px;
    margin-left: 460px;
    align-content: center;
}

.sndhalf {
    margin-top: 100px;
}

.imageparagraph3{
    text-align: left;
    float: left;
    color: aliceblue;
    font-family: inherit;
    margin-top: 40px;
    margin-left: 30px;
    max-width: 870px;
    margin-right: 20px;
}

.imageparagraph4 {
    text-align: center; 
    color: aliceblue;
    align-content: center;
    font-family: inherit;
    margin-top: 80px; 
}

#footer {
    color: aliceblue; 
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 10px;
    height: 25px;
}