<html>
<head>
<title>Uses of Trees</title>
<link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<section>
<h1>The Importance of Trees</h1>
</section>
    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="treeuses.html">Tree Uses</a></li>
<li><a href="environmentalimpact.html">Impact</a></li>
<li><a href="about.html">About</a></li>
</ul>    
</nav>
    
<section class="header">
The Uses of Trees
</section>
<div class="imageparagraph1">
<p>
Trees are useful for a number of things. Trees are cut down and used for their wood for all sorts of things: construction, furniture, decorations, etc. Wood used for construction is usually sourced from sustainable patches of fast growing trees, which provides the most ef ficient and low cost option for companies to make the most profit. 
<br>
Wood is essential in construction, mainly used as the frame for a building because of its strength and low cost. Wood is used as furniture like seats, couches, bookshelves, etc because of its strength and durability. Wood is also preffered more than other materials like metal because of its aesthetic and look. </p>
</div>
<div class="img2">
<img src="image2.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="sndhalf">
<div class="imageparagraph2">
<p>
Trees are also crucial for the worlds ecosystems. They provide homes for billions upon billions of organisms, from bacteriums to great apes. Huge areas of land covered in trees create lush rainforests and jungles that support countless ecosystems and supports amazing biodiversity. 
<br>
These rainforests support more than 50% of all living organisms on planet Earth. The trees that grow there come in uncountable shapes and sizes, from small shrubs to mighty pillars of wood that tower above the canopy. The trees in these rainforests produce about one third of all the oxygen that we consume, the other two thirds coming from marine plants. 

</p>
</div>
<div class="img2">
<img src="image3.jpg">    
</div>
</div>
<div id="footer">
<p>All images used throughout website were taken from Creative Commons License filter on Google Images
</p>
</div>
</body>
</html>